[tox]
envlist = py35, py36, py37, py38, docs, lint, pylint
skip_missing_interpreters = True

[gh-actions]
python =
    3.5: py36
    3.6: py36
    3.7: py37
    3.8: py38, mypy

[testenv]
deps =
    -r{toxinidir}/requirements_all.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --timeout=2 --cov --cov-report= {posargs}

[testenv:codecov]
deps =
    -r{toxinidir}/requirements_all.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --timeout=2 --cov --cov-report=xml {posargs}

[testenv:temperature]
basepython = python3.6
deps =
    -r{toxinidir}/requirements_all.txt
commands =
    python main.py

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements_docs.txt
commands =
    make clean
    sphinx-build -W -b html source {envtmpdir}/html
whitelist_externals=
    /usr/bin/make
    make


[testenv:lint]
basepython = {env:PYTHON3_PATH:python3}
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    flake8 pyhap tests --ignore=D10,D205,D4,E501,E126,E128,W504,W503,E203

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
    -r{toxinidir}/requirements_all.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pylint pyhap --disable=missing-docstring,empty-docstring,invalid-name,fixme --max-line-length=120
    pylint tests --disable=duplicate-code,missing-docstring,empty-docstring,invalid-name,fixme --max-line-length=120


[testenv:doc-errors]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
    -r{toxinidir}/requirements_all.txt
    -r{toxinidir}/requirements_test.txt
commands =
    flake8 pyhap tests --select=D10,D205,D4,E501
    pylint pyhap --disable=all --enable=missing-docstring,empty-docstring
    # pydocstyle pyhap tests
